# nginx/conf.d/nginx.conf
server {
    listen 80;
    server_name bakeminmen.com;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

    location /locale/ {
        alias /code/locale/;
    }

    location /.well-known/acme-challenge/ {
        alias /etc/letsencrypt/.well-known/acme-challenge/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem; # managed by Certbot
}

server {
    if ($host = bakeminmen.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name bakeminmen.com;
    return 404; # managed by Certbot
}
