server {
    listen 443 ssl;
    server_name kassa.muzaidyny.kz;

    ssl_certificate /etc/nginx/certs/STAR_muzaidyny_kz.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    ssl_trusted_certificate /etc/nginx/certificates/STAR_muzaidyny_kz.ca-bundle;

    location / {
        proxy_pass http://webapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /media/;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name kassa.muzaidyny.kz;

    location / {
        return 301 https://$host$request_uri;
    }
}
